# Addresses 
## The address of the already deployed verifier if any 
VERIFIER_CONTRACT_ADDRESS=

# Accounts
## the mnemonic for a EVM wallet 
WALLET_MNEMONIC=
## the private key of a EVM wallet 
PRIVATE_KEY=

# RPCs
## The RPC URL for an Arbitrum Testnet 
RPC_URL_ARBITRUM_TESTNET=