name: Run Test
run-name: Test

on:
  push:
    branches: [ main, dev]
    tags: ['*']
  pull_request:
  
jobs:
  unit-e2e-test:
    runs-on: ubuntu-20.04

    steps:
      - name: check out repository code
        uses: actions/checkout@v3

      - name: use node16
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install dependencies
        run: yarn install --frozen-lockfile

      - name: run unit / e2e test
        run: yarn test